\item List all registered farmers
\item Retrieve all vendors located in Rajshahi
\item Find all products listed in February 2025
\item Retrieve products with price per unit above 80 BDT
\item List all orders with status 'Pending'
\item Find the vendor who placed the most orders
\item Calculate total tax collected in March 2025
\item Find the average product price by category
\item Count the number of farmers in each location
\item Show each product and the vendor who ordered it
\item Find vendors approved by a specific government official
\item List all transactions with tax collected more than 300 BDT
\item Retrieve top 5 most recent orders
\item List vendors who haven’t placed any orders
\item Find products that are ordered less than 30 quantity
\item View all farmers approved by the same government official
\item Update order status to 'Ready' for a specific order
\item Delete a vendor record (example ID)
\item Drop the Transaction_Log table
\item Create a view to show all vendor orders with tax

