\section{Sample SQL Queries}

\begin{itemize}[label=--]

\item List all registered farmers:
\begin{verbatim}
SELECT * FROM Farmer;
\end{verbatim}

\item Retrieve all vendors located in Rajshahi:
\begin{verbatim}
SELECT * FROM Vendor WHERE Location = 'Rajshahi';
\end{verbatim}

\item Find all products listed in February 2025:
\begin{verbatim}
SELECT * FROM Product 
WHERE MONTH(Listing_Date) = 2 AND YEAR(Listing_Date) = 2025;
\end{verbatim}

\item Retrieve products with price per unit above 80 BDT:
\begin{verbatim}
SELECT Product_Name, Price_Per_Unit FROM Product 
WHERE Price_Per_Unit > 80;
\end{verbatim}

\item List all orders with status 'Pending':
\begin{verbatim}
SELECT * FROM `Order` WHERE Order_Status = 'Pending';
\end{verbatim}

\item Find the vendor who placed the most orders:
\begin{verbatim}
SELECT Vendor_ID, COUNT(*) AS TotalOrders 
FROM `Order` 
GROUP BY Vendor_ID 
ORDER BY TotalOrders DESC 
LIMIT 1;
\end{verbatim}

\item Calculate total tax collected in March 2025:
\begin{verbatim}
SELECT SUM(Tax_Collected) AS TotalTax 
FROM Transaction_Log 
WHERE MONTH(Transaction_Date) = 3 AND YEAR(Transaction_Date) = 2025;
\end{verbatim}

\item Find the average product price by category:
\begin{verbatim}
SELECT Category, AVG(Price_Per_Unit) AS AvgPrice 
FROM Product 
GROUP BY Category;
\end{verbatim}

\item Count the number of farmers in each location:
\begin{verbatim}
SELECT Location, COUNT(*) AS FarmerCount 
FROM Farmer 
GROUP BY Location;
\end{verbatim}

\item Show each product and the vendor who ordered it:
\begin{verbatim}
SELECT P.Product_Name, V.Name AS VendorName, O.Quantity_Ordered 
FROM `Order` O
JOIN Product P ON O.Product_ID = P.Product_ID
JOIN Vendor V ON O.Vendor_ID = V.Vendor_ID;
\end{verbatim}

\item Find vendors approved by a specific government official:
\begin{verbatim}
SELECT * FROM Vendor WHERE Approved_By = 19710000001;
\end{verbatim}

\item List all transactions with tax collected more than 300 BDT:
\begin{verbatim}
SELECT * FROM Transaction_Log WHERE Tax_Collected > 300;
\end{verbatim}

\item Retrieve top 5 most recent orders:
\begin{verbatim}
SELECT * FROM `Order` ORDER BY Order_Date DESC LIMIT 5;
\end{verbatim}

\item Subquery: List vendors who haven’t placed any orders:
\begin{verbatim}
SELECT * FROM Vendor 
WHERE Vendor_ID NOT IN (SELECT Vendor_ID FROM `Order`);
\end{verbatim}

\item Find products that are ordered less than 30 quantity:
\begin{verbatim}
SELECT * FROM `order` 
WHERE Quantity_Ordered < 30;\end{verbatim}

\item View all farmers approved by the same government official:
\begin{verbatim}
SELECT * FROM Farmer WHERE Approved_By = 19800000003;
\end{verbatim}

\item Update order status to 'Ready' for a specific order:
\begin{verbatim}
UPDATE `Order` SET Order_Status = 'Ready' WHERE Order_ID = 3;
\end{verbatim}

\item Delete a vendor record (example ID):
\begin{verbatim}
DELETE FROM Vendor WHERE Vendor_ID = 19850000009;
\end{verbatim}

\item Drop the Transaction_Log:
\begin{verbatim}
DROP TABLE Transaction_Log;
\end{verbatim}

\item Create a view to show all vendor orders with tax:
\begin{verbatim}
CREATE VIEW VendorOrders AS
SELECT O.Order_ID, V.Name AS VendorName, P.Product_Name, 
       O.Total_Price, O.Tax_Amount
FROM `Order` O
JOIN Vendor V ON O.Vendor_ID = V.Vendor_ID
JOIN Product P ON O.Product_ID = P.Product_ID;
\end{verbatim}

\end{itemize}
