CREATE TABLE Government (
    Gov_ID BIGINT PRIMARY KEY,
    Official_Name VARCHAR(100) NOT NULL,
    Department VARCHAR(100),
    Role VARCHAR(50),
    Contact VARCHAR(20) NOT NULL
);

CREATE TABLE Farmer (
    Farmer_ID BIGINT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Contact VARCHAR(20) NOT NULL,
    Location VARCHAR(100),
    Registration_Date DATE NOT NULL,
    Approved_By BIGINT,
    FOREIGN KEY (Approved_By) REFERENCES Government(Gov_ID)
);

CREATE TABLE Product (
    Product_ID INT AUTO_INCREMENT PRIMARY KEY,
    Farmer_ID BIGINT NOT NULL,
    Product_Name VARCHAR(100) NOT NULL,
    Category VARCHAR(50),
    Quantity_Available INT NOT NULL,
    Price_Per_Unit DECIMAL(10,2) NOT NULL,
    Listing_Date DATE NOT NULL,
    FOREIGN KEY (Farmer_ID) REFERENCES Farmer(Farmer_ID)
);

CREATE TABLE Vendor (
    Vendor_ID BIGINT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Contact VARCHAR(20) NOT NULL,
    Location VARCHAR(100),
    Category VARCHAR(50),
    Max_Purchase_Limit INT NOT NULL,
    Approved_By BIGINT,
    FOREIGN KEY (Approved_By) REFERENCES Government(Gov_ID)
);

CREATE TABLE `Order` (
    Order_ID INT AUTO_INCREMENT PRIMARY KEY,
    Vendor_ID BIGINT NOT NULL,
    Product_ID INT NOT NULL,
    Quantity_Ordered INT NOT NULL,
    Total_Price DECIMAL(10,2) NOT NULL,
    Tax_Amount DECIMAL(10,2) NOT NULL,
    Order_Date DATE NOT NULL,
    Pickup_Location VARCHAR(100),
    Order_Status ENUM('Pending', 'Ready', 'Completed') DEFAULT 'Pending',
    FOREIGN KEY (Vendor_ID) REFERENCES Vendor(Vendor_ID),
    FOREIGN KEY (Product_ID) REFERENCES Product(Product_ID)
);

CREATE TABLE Transaction_Log (
    Transaction_ID INT AUTO_INCREMENT PRIMARY KEY,
    Order_ID INT NOT NULL,
    Vendor_ID BIGINT NOT NULL,
    Tax_Collected DECIMAL(10,2) NOT NULL,
    Transaction_Date DATE NOT NULL,
    FOREIGN KEY (Order_ID) REFERENCES `Order`(Order_ID),
    FOREIGN KEY (Vendor_ID) REFERENCES Vendor(Vendor_ID)
);
